sonar.projectName=EqEmu
sonar.projectKey=Aeadoin_Server
sonar.organization=aeadoin
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
